{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "tilesets/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TX Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/assets_spritesheet_v2_free.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/punyworld-overworld-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "map .tiled-project",
    "recentFiles": [
        "tilesets/assets_spritesheet_v2_free.tsx",
        "tilesets/punyworld-overworld-tileset.tsx",
        "tilesets/TX Plant.tsx",
        "tilesets/TX Player.tsx"
    ]
}
