{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/map.json",
    "console.history": [
        "ls",
        "update",
        "--help"
    ],
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 1
        },
        "#Tree-Assets": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.33333333333326,
                "y": 264
            }
        },
        "map.tmx#BG3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#Buildings": {
            "scaleInDock": 1.5
        },
        "map.tmx#Decors": {
            "scaleInDock": 1.5
        },
        "map.tmx#ExampleTiles": {
            "scaleInDock": 1
        },
        "map.tmx#Hive": {
            "scaleInDock": 1.5
        },
        "map.tmx#Interior-01": {
            "scaleInDock": 1
        },
        "map.tmx#Orc": {
            "scaleInEditor": 1
        },
        "map.tmx#Orc-Attack02": {
            "scaleInEditor": 5.5
        },
        "map.tmx#Props-Rocks": {
            "scaleInDock": 1
        },
        "map.tmx#Tiles": {
            "scaleInDock": 1.5
        },
        "map.tmx#Tileset": {
            "scaleInDock": 1.5
        },
        "map.tmx#Tree-Assets": {
            "scaleInDock": 1
        },
        "map.tmx#sorcier": {
            "scaleInEditor": 0.75
        },
        "tilesets/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/map .json": {
            "scale": 0.50409375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.4463455458433,
                "y": 521.7283491414047
            }
        },
        "tilesets/map .json#assets": {
            "scaleInDock": 1
        },
        "tilesets/map .json#tiles": {
            "scaleInDock": 1
        },
        "tilesets/map .tmx": {
            "scale": 0.4358125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.9503800372867,
                "y": 1122.0421626272769
            }
        },
        "tilesets/map .tmx#assets": {
            "scaleInDock": 1
        },
        "tilesets/map .tmx#tiles": {
            "scaleInDock": 1
        },
        "tilesets/map.json": {
            "scale": 0.6301171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 700.6633190750729,
                "y": 791.9161862252805
            }
        },
        "tilesets/map.json#Grass": {
            "scaleInDock": 1
        },
        "tilesets/map.json#TX Plant": {
            "scaleInDock": 1
        },
        "tilesets/map.json#TX Shadow Plant": {
            "scaleInDock": 1
        },
        "tilesets/map.json#assets": {
            "scaleInDock": 1
        },
        "tilesets/map.json#tiles": {
            "scaleInDock": 1
        },
        "tilesets/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.8401562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.26780732750615,
                "y": 320.1785382183374
            }
        },
        "untitled.tmx#Grass": {
            "scaleInDock": 1
        },
        "untitled.tmx#TX Plant": {
            "scaleInDock": 1
        },
        "untitled.tmx#TX Shadow Plant": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/jolan/arcadia-project/textures/map/tilesets",
    "last.imagePath": "/home/jolan/arcadia-project/textures/map/tilesets",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx",
        "tilesets/map.json",
        "untitled.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "untitled.tmx",
        "tilesets/map.json",
        "tilesets/TX Plant.tsx",
        "tilesets/map .json",
        "tilesets/map .tmx",
        "tilesets/tiles.tsx",
        "tilesets/assets.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
