{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 666.1666666666666,
                "y": 191
            }
        },
        "map.tmx#Decors": {
            "scaleInDock": 1.5
        },
        "map.tmx#ExampleTiles": {
            "scaleInDock": 1
        },
        "map.tmx#Tileset": {
            "scaleInDock": 1.5
        },
        "tilesets/assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/map .json": {
            "scale": 0.50409375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.4463455458433,
                "y": 801.4382245366065
            }
        },
        "tilesets/map .json#assets": {
            "scaleInDock": 1
        },
        "tilesets/map .json#tiles": {
            "scaleInDock": 1
        },
        "tilesets/map .tmx": {
            "scale": 0.4358125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.9503800372867,
                "y": 1122.0421626272769
            }
        },
        "tilesets/map .tmx#assets": {
            "scaleInDock": 1
        },
        "tilesets/map .tmx#tiles": {
            "scaleInDock": 1
        },
        "tilesets/map.json": {
            "scale": 0.6301171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3570764366747,
                "y": 641.1505796292852
            }
        },
        "tilesets/map.json#assets": {
            "scaleInDock": 1
        },
        "tilesets/map.json#tiles": {
            "scaleInDock": 1
        },
        "tilesets/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/jolan/arcadia-project/textures/map/tilesets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tilesets/map.json",
        "tilesets/map .tmx",
        "tilesets/tiles.tsx",
        "tilesets/assets.tsx"
    ]
}
