{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "map.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 771.6666666666666,
                "y": 379.3333333333333
            }
        },
        "map.tmx#Background": {
            "scaleInDock": 1.5
        },
        "map.tmx#Background1": {
            "scaleInDock": 0.33
        },
        "map.tmx#Buildings": {
            "scaleInDock": 1
        },
        "map.tmx#Hive": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "map.tmx#Props-Rocks": {
            "scaleInDock": 1
        },
        "map.tmx#Tiles": {
            "scaleInDock": 0.75
        }
    },
    "frame.defaultDuration": 30,
    "last.exportedFilePath": "/home/jolan/arcadia-project/textures/map/tilesets",
    "last.imagePath": "/home/jolan/arcadia-project/textures/map/tilesets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
