{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.5,
                "y": 306
            }
        },
        "map.tmx#BG3": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#Decors": {
            "scaleInDock": 1.5
        },
        "map.tmx#ExampleTiles": {
            "scaleInDock": 1
        },
        "map.tmx#Orc": {
            "scaleInEditor": 1
        },
        "map.tmx#Orc-Attack02": {
            "scaleInEditor": 5.5
        },
        "map.tmx#Tileset": {
            "scaleInDock": 1.5
        },
        "map.tmx#sorcier": {
            "scaleInEditor": 0.75
        },
        "tilesets/assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/map .json": {
            "scale": 0.50409375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.4463455458433,
                "y": 521.7283491414047
            }
        },
        "tilesets/map .json#assets": {
            "scaleInDock": 1
        },
        "tilesets/map .json#tiles": {
            "scaleInDock": 1
        },
        "tilesets/map .tmx": {
            "scale": 0.4358125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.9503800372867,
                "y": 1122.0421626272769
            }
        },
        "tilesets/map .tmx#assets": {
            "scaleInDock": 1
        },
        "tilesets/map .tmx#tiles": {
            "scaleInDock": 1
        },
        "tilesets/map.json": {
            "scale": 0.6301171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.3570764366747,
                "y": 641.1505796292852
            }
        },
        "tilesets/map.json#assets": {
            "scaleInDock": 1
        },
        "tilesets/map.json#tiles": {
            "scaleInDock": 1
        },
        "tilesets/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 220,
    "last.exportedFilePath": "/home/jolan/arcadia-project/textures/map/tilesets",
    "last.imagePath": "/home/jolan/arcadia-project/textures/map/tilesets/Legacy-Fantasy - High Forest 2.3/Assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tilesets/map .json",
        "tilesets/map.json",
        "tilesets/map .tmx",
        "tilesets/tiles.tsx",
        "tilesets/assets.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
