{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tilesets/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.3333333333333,
                "y": 296.66666666666663
            }
        },
        "tilesets/map.json#Grass": {
            "scaleInDock": 1
        },
        "tilesets/map.json#TX Plant": {
            "scaleInDock": 1
        },
        "tilesets/map.json#TX Shadow Plant": {
            "scaleInDock": 1
        },
        "tilesets/water_and_island_tiles_v2.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 386,
                "y": 106.33333333333331
            }
        },
        "untitled.tmx#Grass": {
            "scaleInDock": 1.5
        },
        "untitled.tmx#TX Plant": {
            "scaleInDock": 1.5
        },
        "untitled.tmx#TX Shadow Plant": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/jolan/arcadia-project/textures/map/tilesets",
    "last.externalTilesetPath": "/home/jolan/arcadia-project/textures/map/tilesets",
    "last.imagePath": "/home/jolan/arcadia-project/textures/map/tilesets",
    "map.height": 50,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "tilesets/TX Plant.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
