{
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "tilesets/TX Plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.3333333333333,
                "y": 296.66666666666663
            }
        },
        "tilesets/map.json#Grass": {
            "scaleInDock": 1
        },
        "tilesets/map.json#TX Plant": {
            "scaleInDock": 1
        },
        "tilesets/map.json#TX Shadow Plant": {
            "scaleInDock": 1
        },
        "tilesets/water_and_island_tiles_v2.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 386,
                "y": 106.33333333333331
            }
        },
        "untitled.tmx#Grass": {
            "scaleInDock": 1.5
        },
        "untitled.tmx#TX Plant": {
            "scaleInDock": 1.5
        },
        "untitled.tmx#TX Shadow Plant": {
            "scaleInDock": 1
        }
    }
}
